{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slippy-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 3000
    },
    {
      "name": "slippy-prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "-p",
        "4321",
        "prototypes"
      ],
      "port": 4321
    },
    {
      "name": "slippy-worktree-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:http",
        "--workspace=web",
        "--",
        "-p",
        "3002"
      ],
      "port": 3002
    }
  ]
}
